SELECT
    num_unique_client,
    num_cep,
    ds_street,
    ds_neighborhood_name,
    ds_city_name,
    ini_state,
    ds_state_name,
    ds_country_name,
    num_house,
    ds_complement_street,
    ds_address_type,
    ind_main_address,
    ds_reference,
    ds_source_system,
    dth_create,
    dth_update,
FROM
`br-apps-bi-customermdm-qa.db_dolphin_target_clientmdm.tbl_client_address`; 